{
  "name": "ng-desktop",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ./",
    "watch": "ng build --watch --configuration development",
    "electron-serve": "ng build && electron .",
    "electron-build": "npm run build && npm run copy-req-files && npm run build-electron-node && npm run electron-build-exe",

    "electron-build-exe": "npx electron-packager ./dist/ng-desktop/browser/ --platform=linux --arch=x64 --out=dist --publish=never",
    "copy-req-files": "npx copyfiles ./package.json ./dist/ng-desktop/browser/",
    "build-electron-node": "tsc ./src-desktop/* --outDir ./dist/ng-desktop/browser/",

    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "copyfiles": "^2.4.1",
    "electron": "^36.1.0",
    "electron-packager": "^17.1.2",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
